<project name="gnukhata" default="dist" basedir=".">
	<property name="libpath" location="/usr/share/java" />
	<property name="src.dir" location="src" />
	<property name="dist" value="dist" />
	<property name="dist.dir" location="${dist}" />

	<target name="init">
		<!-- Create the build directory structure used by compile -->
	</target>

	<target name="dist.init" depends="init">
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
		<condition property="isJava6">
			<matches pattern="1.6.*" string="${java.version}" />
		</condition>
	</target>

	<target name="jar" depends="dist" />

	<target name="dist" depends="dist.init,distJava7">
		<!-- clean up -->
		<delete dir="build" />
	</target>

	<target name="distJava7" depends="dist.init" unless="isJava6">
		<echo>Building JDK7 version</echo>
		<delete dir="build" />
		<mkdir dir="build" />
		<javac srcdir="src/" destdir="build">
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
			<classpath>
                                <fileset dir="${libpath}" includes="swt.jar" />
                                <fileset dir="${libpath}" includes="commons-logging.jar" />
                                <fileset dir="${libpath}" includes="jOpenDocument-1.3.jar" />
                                <fileset dir="${libpath}" includes="ws-commons-util.jar" />
                                <fileset dir="${libpath}" includes="xmlrpc-client.jar" />
                                <fileset dir="${libpath}" includes="xmlrpc-common.jar" />
			</classpath>
		</javac>
		<antcall target="-mkjar">
			<param name="jar" value="dist/gnukhata.jar" />
		</antcall>
	</target>

	<target name="-mkjar">
		<!-- mimic eclipse -->
		<copy todir="build">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
<!-- Fancy task that takes the pain out creating properly formatted manifest value -->
		<jar destfile="${jar}" basedir="build" duplicate="preserve" filesetmanifest="mergewithoutmain">
		<manifest>
			<attribute name="Main-Class" value="gnukhata.views.startupForm"/>
			<attribute name="Class-Path" value="${libpath}/swt.jar ${libpath}/commons-logging.jar ${libpath}/jOpenDocument-1.3.jar ${libpath}/ws-commons-util.jar ${libpath}/xmlrpc-client.jar ${libpath}/xmlrpc-common.jar"/>
		</manifest>
			<metainf file="LICENSE.txt" />
		</jar>
	</target>
	<target name="clean">
        	<delete dir="build"/>
        	<delete dir="dist"/>
    	</target>

</project>
